<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8
    <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umar's Smart To-Do List</title>

  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f0f0f0;
    }

    h2 {
      color: #333;
    }

    input, button {
      padding: 10px;
      margin: 5px 5px 10px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    .overdue {
      color: red;
    }

    .done {
      text-decoration: line-through;
      color: gray;
    }

    .checkbox-cell {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>📝 Umar's Smart To-Do List</h2>
  <input id="taskInput" placeholder="Task name" />
  <input id="dateInput" type="date" />
  <button id="addButton">Add Task</button>

  <table>
    <thead>
      <tr>
        <th>✔</th>
        <th>Task</th>
        <th>Due Date</th>
      </tr>
    </thead>
    <tbody id="taskTable"></tbody>
  </table>

  <script src="main.js"></script>
</body>
</html>